<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#FFFFFF"
    android:elevation="4dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvMaSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã sinh viên"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHoTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ tên sinh viên"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvDiemChu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điểm chữ"
        android:textSize="14sp"
        android:textColor="#3CB371" />
</LinearLayout>
